JRGSlideShowWPF/MainWindow.xaml

<Window x:Class="JRGSlideShowWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRGSlideShowWPF"
        xmlns:integration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        AllowsTransparency="True"                
        Title="JRG's SlideShow WPF v1.0" Height="360" Width="640" MouseWheel="MouseWheel2" Background="Black" 
        Icon="cd.ico" ContentRendered="Window_ContentRendered" ShowInTaskbar="False" WindowStyle="None" KeyDown="Window_KeyDown"
        MouseLeftButtonUp="OnMouseLeftButtonUp" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseMove="OnMouseMove" WindowStartupLocation="Manual"
        FontFamily="Courier">
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid Name="Grid1" Background="black" >

        <Image Height="auto" Margin="0,0,0,0"  Width="auto" Name="ImageControl" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
        <TextBlock Name="InfoBlockControl" Text="" Width="auto" Height="auto" Margin="10,0,0,0" Foreground="white" Visibility="Hidden" FontSize="20" FontFamily="consolas">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Name="MotdBlockControl" Text="" Width="auto" Height="auto" Margin="10,50,10,69" Foreground="LightGreen" Visibility="Hidden" FontSize="40" FontFamily="consolas">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black"/>
            </TextBlock.Effect>
        </TextBlock>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="16" Margin="10,26,0,0" VerticalAlignment="Top" Width="151" Minimum="0" Maximum="100" Visibility="Hidden"/>
        <Grid.ContextMenu>
            <ContextMenu Opened="ContextMenu_Opened" Closed="ContextMenu_Closed">
                <MenuItem Header="Play" Click="ContextMenuPlay" Name="PlayXaml"/>
                <MenuItem Header="Next" Click="ContextMenuNext"/>
                <MenuItem Header="Previous" Click="ContextMenuPrev"/>
                <MenuItem Header="Delete" Click="ContextMenuDelete"/>
                <MenuItem Header="Open Folder" Click="ContextMenuOpenFolder"/>
                <MenuItem Header="Private Mode (disable accidental Google Search)" IsCheckable="True" Name="PrivateModeCheckBox" />
                <MenuItem Header="Change Timer" Click="ContextMenuChangeTimer"/>
                <MenuItem Header="Full Screen Toggle" Click="ContextMenuFullScreen"/>
                <MenuItem Header="Full Screen on Monitor: " Name="MonitorMenu"/>
                <MenuItem Header="Randomize" Click="CheckedRandomize" IsCheckable="true" Name="ContextMenuCheckBox"/>
                <MenuItem Header="Benchmark" Click="Benchmark_Click"/>
                <MenuItem Header="Image Info" IsCheckable="true" Checked="DisplayInfo_Checked" Unchecked="DisplayInfo_Unchecked"/>
                <MenuItem Header="Google Image Search" Click="GoogleImageSearch_Click"/>
                <MenuItem Header="Open in Explorer" Click="OpenInExplorer"/>
                <MenuItem Header="Allow Monitor sleep while playing." IsCheckable="True" Unchecked="AllowMonitorSleepPlaying_Checked" Checked="AllowMonitorSleepPlaying_Checked" Name="AllowSleepPlayingXaml"/>
                <MenuItem Header="Allow Monitor sleep while paused." IsCheckable="True" Unchecked="AllowMonitorSleepPaused_Checked" Checked="AllowMonitorSleepPaused_Checked" Name="AllowSleepPausedXaml"/>
                <MenuItem Header="Allow Monitor sleep in full screen only" IsCheckable="True" Unchecked="AllowMonitorSleepFullScreenOnly_Checked" Checked="AllowMonitorSleepFullScreenOnly_Checked" Name="AllowSleepFullScreenXaml"/>
                

                <MenuItem Header="Enable MOTD" IsCheckable="True" Unchecked="EnableMotd" Checked="EnableMotd" Name="MotdXaml"/>
                <MenuItem Header="Exit" Click="ContextMenuExit"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
